<HTML>
<head>
   <title>APPS</title>
   <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <section id="APPS">
        <h1>APPS</h1> 
         <div class="line"></div>
         <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ANybCbLIB-7Xza4q5kysV1DwfzGRSfo0zIrNOtLCkmg/embed"></iframe>
         <br>
         <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dXzB3ZuYCtzxrs_MH3KsrVmpjZpr4PMP6fOUhpsRHvH/embed?nosource"></iframe>
      </section>
      <section id="GAMES">
        <h1>GAMES</h1> 
         <div class="line"></div>
         <a href="https://studio.code.org/projects/flappy/RVJI6D54Yx509SwyopmrUw8WhjxzKHAz3iL781F3AE4" target="_blank">
        <img src="placeholder.jpg">
         </a>
         <a href="https://studio.code.org/projects/spritelab/wCW9QQjd4UbEP6lTraWWuRmU8IODrq09UXd8jg10Fvg" target="_blank">
        <img src="pingpong.png">
         </a>
      <section id="CHATBOT">
        <h1>CHATBOT</h1> 
         <div class="line"></div>
         
      </section>
</body>
</HTML>